<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Project_1_S2_Neutral</title>


  <style>
@import url("https://use.typekit.net/ltl4cdc.css");

  body{
    background-color: #0A0D10;
    max-width: 500px;
    margin: 600px;
    margin-top: 600px;
    margin-bottom: 600px;
  }

  h1{
    color: #EB984E  ;
    font-family: "adrianna";
    font-weight: 100;
    font-style: normal;

  }


  h4{
    color: #212F3D;
    font-family: "adrianna";
    font-weight: 300;
    font-style: italic;

  }
  p{

    color: #212F3D;
    font-family: "adrianna";
    font-size: 20px

  }


a {
  margin-top: 600px;
  margin-bottom: 600px;
  text-decoration: none;
  color: white;
  background-color:white;
}
div {
  margin-top: 600px;
  margin-bottom: 600px;
  height: 500px;
  background-color: #212F3D;
  animation-name: example;
  animation-duration: 15s;
}

@keyframes example {
  0%   {background-color: #212F3D;}
  9%   {background-color: #212F3D;}
  10% {background-color: #0A0D10;}
  100% {background-color: #0A0D10;}
}

.firsth1 {
  margin-top: 225px;
  position:absolute;
  color:#EB984E  ;
  font-size: 50px;
  font-family: "fatfrank";

  animation-name: animateh1;
  animation-duration: 15s;
      width: 500px;
      text-align: center;

}

@keyframes animateh1 {
  0%   {opacity: 1;}
  9%   {opacity: 1;}
  10% {opacity: 0;}
  100% {opacity: 0;}
}

    </style>
  </head>
  <body>

    <h1> KEEP SCROLLING&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;.</h1>
<a href="https://momomeagle.github.io/project/neutral.html" target="_blank"><p>P&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;&nbsp;S</p></a>


    <div><h1 class="firsth1">I</h1><p>  There’s a story in the Quran that I thought about a lot during my first eight months in solitary confinement. In it, a group of persecuted Christians find refuge in a cave. They, and a dog they have with them, fall into a deep sleep. They wake up under the impression that they’ve taken a nap:
      In fact, it’s 300 years later. One version of the story tells of how one of them goes out to buy food — and I can only imagine how hungry they must’ve been after 300 years — and discovers that his money is obsolete now, a museum item. That’s when he realizes how long they have actually been absent.
      <br><br><br><br><br><br><br><br><h4> Keep refreshing &nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</h4></p> </div>


    <div><h1 class="firsth1">BELIEVE</h1><p>The hyperlink was my currency six years ago. Stemming from the idea of the hypertext, the hyperlink provided a diversity and decentralisation that the real world lacked. The hyperlink represented the open, interconnected spirit of the world wide web — a vision that started with its inventor, Tim Berners-Lee. The hyperlink was a way to abandon centralization — all the links, lines and hierarchies — and replace them with something more distributed, a system of nodes and networks.
      <br><br><br><br><br><br><br><br><br><br><h4> Keep refreshing &nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</h4></p></div>


    <div><h1 class="firsth1">YOU</h1><p>Blogs gave form to that spirit of decentralization: They were windows into lives you’d rarely know much about; bridges that connected different lives to each other and thereby changed them. Blogs were cafes where people exchanged diverse ideas on any and every topic you could possibly be interested in. They were Tehran’s taxicabs writ large.
      <br><br><br><br><br><br><br><br><br><br><br><br><br><h4> Keep refreshing &nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</h4></p></div>


    <div><h1 class="firsth1">CAN</h1><p >Since I got out of jail, though, I’ve realized how much the hyperlink has been devalued, almost made obsolete.
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h4> Keep refreshing &nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</h4></p></div>


    <div><h1 class="firsth1">SEE</h1><p>Nearly every social network now treats a link as just the same as it treats any other object — the same as a photo, or a piece of text — instead of seeing it as a way to make that text richer. You’re encouraged to post one single hyperlink and expose it to a quasi-democratic process of liking and plussing and hearting: Adding several links to a piece of text is usually not allowed. Hyperlinks are objectivized, isolated, stripped of their powers.
      <br><br><br><br><br><br><br><br><br><br><br><h4> Keep refreshing &nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.</h4></p></div>

    <h1> S&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;P&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;.</h1>
    <a href="https://jonjordanixd.github.io/project/5-text-jonathan%20css7.html" target="_blank"><p>N&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;T</p></a>
  </body>
</html>
